HEADERS += \
    FileList/QMgFileInfo.h \
    FileList/QMgFileListLoader.h \
    FileList/QMgFileListModel.h \
    FileList/QMgFileListSortFilter.h \
    FileList/QMgFileListViewInterface.h \
    FileList/QMgFileListViewMode.h \
    FileList/QMgListView.h \
    FileList/QMgTableView.h \
    FileList/QMgBriefFileListView.h \
    FileList/QMgFullFileListView.h \
    FileList/QMgFileList.h \
    FileList/QMgFileListController.h

SOURCES += \
    FileList/QMgFileInfo.cpp \
    FileList/QMgFileListLoader.cpp \
    FileList/QMgFileListModel.cpp \
    FileList/QMgFileListSortFilter.cpp \
    FileList/QMgListView.cpp \
    FileList/QMgTableView.cpp \
    FileList/QMgBriefFileListView.cpp \
    FileList/QMgFullFileListView.cpp \
    FileList/QMgFileList.cpp \
    FileList/QMgFileListController.cpp

FORMS += \
    FileList/QMgBriefFileListView.ui \
    FileList/QMgFullFileListView.ui \
    FileList/QMgFileList.ui
